
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Practical notes on Kubernetes, GitOps, AI infrastructure, and cloud native operations.">
      
      
      
        <link rel="canonical" href="https://anande.github.io/docwiki/blog/2026/05/28/mariadb-operator-upgrade-runbook/">
      
      
        <link rel="prev" href="../../25/magnum-enablement/">
      
      
        <link rel="next" href="../../../06/04/secure-argocd-jwt-tokens-for-cursor-mcp/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MariaDB Operator Upgrade Runbook - Cloud Native Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mariadb-operator-upgrade-runbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Cloud Native Field Notes" class="md-header__button md-logo" aria-label="Cloud Native Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Native Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MariaDB Operator Upgrade Runbook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anande/docwiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anande/docwiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Cloud Native Field Notes" class="md-nav__button md-logo" aria-label="Cloud Native Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cloud Native Field Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anande/docwiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anande/docwiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../author/anande/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anande
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-current-installed-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check current installed versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-helm-repo-and-list-available-chart-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Helm repo and list available chart versions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-upgrade-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Upgrade Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-Upgrade Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-retrieve-mariadb-root-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Retrieve MariaDB root password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-full-database-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create full database backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-check-database-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Check database sizes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-cluster-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify cluster health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify-cluster-and-pod-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify cluster and pod status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-verify-current-operator-webhook-and-mariadb-image-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Verify current operator, webhook, and MariaDB image versions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-version-upgrade-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Version Upgrade Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-Version Upgrade Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preflight-update-mariadb-image-and-enable-autoupdatedataplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preflight: Update MariaDB image and enable autoUpdateDataPlane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-scale-down-operator-and-remove-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Scale down operator and remove webhooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-update-chart-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Update chart version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-uninstall-and-reinstall-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Uninstall and reinstall operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-verify-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-post-upgrade-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Post-upgrade validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-disable-autoupdatedataplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Disable autoUpdateDataPlane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-run-the-migration-replication-clusters-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Run the migration (Replication clusters only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version-Specific Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version-Specific Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0371" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.37.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0381" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.38.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2584" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.8.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25104" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.10.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2630" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.3.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-blocks-patches-due-to-old-stored-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook blocks patches due to old stored values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-cert-validation-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook cert validation loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/anande.png" alt="Anande">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../../../author/anande/">Anande</a>
                        
                      </strong>
                      <br>
                      Cloud Native Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-28 00:00:00+00:00" class="md-ellipsis">May 28, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:genestack" class="md-tag">Genestack</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:helm" class="md-tag">Helm</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:mariadb" class="md-tag">MariaDB</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:openstack" class="md-tag">OpenStack</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:operator" class="md-tag">Operator</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:upgrade" class="md-tag">Upgrade</a>
      
    
  </nav>


  
    <a href="https://github.com/anande/docwiki/edit/main/docs/blog/posts/openstack-mariadb-operator-upgrade.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="mariadb-operator-upgrade-runbook">MariaDB Operator Upgrade Runbook<a class="headerlink" href="#mariadb-operator-upgrade-runbook" title="Permanent link">&para;</a></h1>
<p>Unified procedure for upgrading the MariaDB Operator Helm chart through the required progressive upgrade path. Sequential upgrades are mandatory due to CRD evolution and changes in replication and backup behaviour across versions.</p>
<!-- more -->

<p>Upgrade Path
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    0.36.0 → 0.37.1 → 0.38.1 → 25.8.4 → 25.10.4 → 26.3.0
</code></pre></div></p>
<p>Never Delete CRDs</p>
<p>Never delete CRDs during the upgrade — doing so will delete the MariaDB database pods. Uninstalling the operator Helm release alone does <strong>not</strong> cause DB downtime.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="check-current-installed-versions">Check current installed versions<a class="headerlink" href="#check-current-installed-versions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    helm list -A | grep mariadb
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    helm status mariadb-operator -n mariadb-system
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    helm status mariadb-operator-crds -n mariadb-system
</code></pre></div>
<h3 id="update-helm-repo-and-list-available-chart-versions">Update Helm repo and list available chart versions<a class="headerlink" href="#update-helm-repo-and-list-available-chart-versions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>    helm repo update mariadb-operator
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    helm search repo mariadb-operator/mariadb-operator --versions | head -20
</code></pre></div>
<hr />
<h2 id="pre-upgrade-checks">Pre-Upgrade Checks<a class="headerlink" href="#pre-upgrade-checks" title="Permanent link">&para;</a></h2>
<p>Repeat Before Every Step</p>
<p>Run these checks before <strong>every</strong> upgrade step in the path.</p>
<h3 id="1-retrieve-mariadb-root-password">1. Retrieve MariaDB root password<a class="headerlink" href="#1-retrieve-mariadb-root-password" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    export MARIADB_ROOT_PASSWORD=$(kubectl get secret mariadb -n openstack \
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>      -o jsonpath=&#39;{.data.root-password}&#39; | base64 -d)
</code></pre></div>
<h3 id="2-create-full-database-backup">2. Create full database backup<a class="headerlink" href="#2-create-full-database-backup" title="Permanent link">&para;</a></h3>
<p>Identify the primary pod first, then run the backup from it:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    PRIMARY_POD=$(kubectl get mariadb mariadb-cluster -n openstack -o jsonpath=&quot;{.status.currentPrimary}&quot;)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    echo &quot;Primary pod: $PRIMARY_POD&quot;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>    kubectl exec -i &quot;$PRIMARY_POD&quot; -n openstack -- mariadb-dump \
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>      -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; \
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>      --all-databases \
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      --single-transaction \
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>      --routines \
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>      --triggers &gt; mariadb-cluster-full-backup-$(date +%Y%m%d-%H%M).sql
</code></pre></div></p>
<p>Verify the backup:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>    ls -lh mariadb-cluster-full-backup-*.sql | tail -1
</code></pre></div></p>
<h3 id="3-check-database-sizes">3. Check database sizes<a class="headerlink" href="#3-check-database-sizes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>    kubectl exec -it &quot;$PRIMARY_POD&quot; -n openstack -- mariadb -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; -e &quot;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    SELECT
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>      table_schema AS &#39;Database&#39;,
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>      ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS &#39;Size_MB&#39;
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    FROM information_schema.tables
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    WHERE table_schema NOT IN (&#39;information_schema&#39;, &#39;performance_schema&#39;, &#39;mysql&#39;, &#39;sys&#39;)
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    GROUP BY table_schema
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    ORDER BY Size_MB DESC;&quot;
</code></pre></div>
<h3 id="4-verify-cluster-health">4. Verify cluster health<a class="headerlink" href="#4-verify-cluster-health" title="Permanent link">&para;</a></h3>
<p>Determine your cluster topology and run the appropriate checks:</p>
<p>Galera ClusterPrimary/Replica (Replication)
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>    kubectl exec -it &quot;$PRIMARY_POD&quot; -n openstack -- mariadb -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; -e &quot;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    SHOW STATUS LIKE &#39;wsrep_cluster_size&#39;;
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    SHOW STATUS LIKE &#39;wsrep_cluster_status&#39;;
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    SHOW STATUS LIKE &#39;wsrep_ready&#39;;&quot;
</code></pre></div></p>
<p>Expected Values</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Expected</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wsrep_cluster_size</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>wsrep_cluster_status</code></td>
<td><code>Primary</code></td>
</tr>
<tr>
<td><code>wsrep_ready</code></td>
<td><code>ON</code></td>
</tr>
</tbody>
</table>
<p>Check the primary:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>    kubectl get mariadb mariadb-cluster -n openstack -o jsonpath=&quot;{.status.currentPrimary}&quot;
</code></pre></div></p>
<p>Check replication status on each replica:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>    kubectl exec -it mariadb-cluster-1 -n openstack -- mariadb -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; -e &quot;
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    SHOW REPLICA STATUS\G&quot;
</code></pre></div></p>
<p>Expected Values</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Expected</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Slave_IO_Running</code></td>
<td><code>Yes</code></td>
</tr>
<tr>
<td><code>Slave_SQL_Running</code></td>
<td><code>Yes</code></td>
</tr>
<tr>
<td><code>Seconds_Behind_Master</code></td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<p>How to identify your topology</p>
<p>Check the MariaDB CR spec:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>    kubectl get mariadb mariadb-cluster -n openstack -o jsonpath=&quot;{.spec.galera.enabled}&quot;
</code></pre></div></p>
<ul>
<li>Returns <code>true</code> → Galera cluster</li>
<li>Returns empty/false → Primary/Replica (replication)</li>
</ul>
<h3 id="5-verify-cluster-and-pod-status">5. Verify cluster and pod status<a class="headerlink" href="#5-verify-cluster-and-pod-status" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>    kubectl get mariadb -n openstack
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    kubectl get pods -l app.kubernetes.io/name=mariadb -n openstack
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    kubectl get mariadb -n openstack -o yaml | grep -B1 autoFailover  #Read &quot;Disclaimer&quot; below
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    kubectl get crd | grep mariadb
</code></pre></div>
<p>Disclaimer</p>
<p>Only present on versions &gt;= 25.10.4</p>
<h3 id="6-verify-current-operator-webhook-and-mariadb-image-versions">6. Verify current operator, webhook, and MariaDB image versions<a class="headerlink" href="#6-verify-current-operator-webhook-and-mariadb-image-versions" title="Permanent link">&para;</a></h3>
<p>Operator ImageWebhook ImageMariaDB Image
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>    kubectl get pods -n mariadb-system -o wide
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    kubectl get pods \
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>        $(kubectl get pods \
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>        -l app.kubernetes.io/name=mariadb-operator \
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>        -n mariadb-system \
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>        -o jsonpath=&#39;{.items[0].metadata.name}&#39;) \
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        -n mariadb-system \
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>        -o jsonpath=&quot;{..image}&quot; | tr -s &#39;[:space:]&#39; &#39;\n&#39; | sort -u
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>    kubectl get pods \
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>        $(kubectl get pods \
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>        -l app.kubernetes.io/name=mariadb-operator-webhook \
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>        -n mariadb-system \
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>        -o jsonpath=&#39;{.items[0].metadata.name}&#39;) \
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>        -n mariadb-system \
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>        -o jsonpath=&quot;{..image}&quot; | tr -s &#39;[:space:]&#39; &#39;\n&#39; | sort -u
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>    kubectl get pods &quot;$PRIMARY_POD&quot; \
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>        -n openstack \
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>        -o jsonpath=&quot;{..image}&quot; \
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>        | tr -s &#39;[:space:]&#39; &#39;\n&#39; | sort -u
</code></pre></div></p>
<hr />
<h2 id="per-version-upgrade-procedure">Per-Version Upgrade Procedure<a class="headerlink" href="#per-version-upgrade-procedure" title="Permanent link">&para;</a></h2>
<p>Repeat this procedure for each version in the upgrade path. Version-specific notes are listed in the next section.</p>
<h3 id="preflight-update-mariadb-image-and-enable-autoupdatedataplane">Preflight: Update MariaDB image and enable <code>autoUpdateDataPlane</code><a class="headerlink" href="#preflight-update-mariadb-image-and-enable-autoupdatedataplane" title="Permanent link">&para;</a></h3>
<p>Update the MariaDB image in <code>/opt/genestack/base-kustomize/mariadb-cluster/base/mariadb-replication.yaml</code> to match the version compatible with the operator chart version being deployed. With every release update you must update this image <strong>before</strong>upgrading the mariadb-cluster (Galera or Replication).</p>
<p>Finding the compatible MariaDB image</p>
<p>Check the <code>config.mariadbImage</code> value in the upstream chart's <code>values.yaml</code> at the corresponding tag:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>    https://github.com/mariadb-operator/mariadb-operator/blob/v&lt;VERSION&gt;/deploy/charts/mariadb-operator/values.yaml
</code></pre></div></p>
<p>For example, for chart version<strong>25.8.4</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>    https://github.com/mariadb-operator/mariadb-operator/blob/v25.8.4/deploy/charts/mariadb-operator/values.yaml
</code></pre></div></p>
<p>shows <code>mariadbImage: docker-registry1.mariadb.com/library/mariadb:11.8.2</code>.</p>
<p>Update the image in the base manifest. Below is an example while upgrading to <code>25.8.4</code> compliant mariadb image:</p>
<p>mariadb-replication.yaml
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>    spec:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>      image: docker-registry1.mariadb.com/library/mariadb:11.8.2
</code></pre></div></p>
<p>Then set <code>autoUpdateDataPlane: true</code> using one of the following methods:</p>
<p>Kustomize Overlay (Recommended)Base Manifest</p>
<p>Edit <code>/etc/genestack/kustomize/mariadb-cluster/overlay/kustomization.yaml</code>:</p>
<p>kustomization.yaml
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>    apiVersion: kustomize.config.k8s.io/v1beta1
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    kind: Kustomization
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    resources:
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>      - ../galera
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    patches:
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>      - target:
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>          kind: MariaDB
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>          name: mariadb-cluster
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>          namespace: openstack
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>        patch: |-
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>          - op: replace
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>            path: /spec/updateStrategy/autoUpdateDataPlane
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>            value: true
</code></pre></div></p>
<p>Edit <code>/etc/genestack/kustomize/mariadb-cluster/base/mariadb-replication.yaml</code>:</p>
<p>mariadb-replication.yaml
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>    spec:
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>      updateStrategy:
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>        autoUpdateDataPlane: true
</code></pre></div></p>
<p>Why autoUpdateDataPlane?</p>
<p>Enabling <code>autoUpdateDataPlane</code> uses a<strong>ReplicasFirstPrimaryLast</strong>strategy instead of<strong>RollingUpdate</strong>. This applies to both cluster topologies:</p>
<ul>
<li><strong>Galera</strong> : Updates replica nodes first, then the primary. Avoids breaking the quorum by ensuring a majority of nodes remain available during the rollout.</li>
<li><strong>Primary/Replica</strong>: Updates replicas first, then the primary. Prevents write downtime and data inconsistency by keeping the primary running until all replicas are updated and healthy.</li>
</ul>
<p>In both cases, updating the primary first risks downtime and data inconsistency.</p>
<p>Apply the changes:
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>    kubectl --namespace openstack apply -k /etc/genestack/kustomize/mariadb-cluster/overlay
</code></pre></div></p>
<h3 id="step-1-scale-down-operator-and-remove-webhooks">Step 1: Scale down operator and remove webhooks<a class="headerlink" href="#step-1-scale-down-operator-and-remove-webhooks" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>    kubectl scale deployment mariadb-operator -n mariadb-system --replicas=0
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>    kubectl scale deployment mariadb-operator-webhook -n mariadb-system --replicas=0
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>    kubectl delete validatingwebhookconfiguration mariadb-operator-webhook
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>    kubectl delete mutatingwebhookconfiguration mariadb-operator-webhook 2&gt;/dev/null || true
</code></pre></div>
<h3 id="step-2-update-chart-version">Step 2: Update chart version<a class="headerlink" href="#step-2-update-chart-version" title="Permanent link">&para;</a></h3>
<p>Edit <code>/etc/genestack/helm-chart-versions.yaml</code>:</p>
<p>helm-chart-versions.yaml
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>    mariadb-operator: &lt;TARGET_VERSION&gt;
</code></pre></div></p>
<p>Confirm the version has been set:
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>    grep mariadb-operator /etc/genestack/helm-chart-versions.yaml
</code></pre></div></p>
<h3 id="step-3-uninstall-and-reinstall-operator">Step 3: Uninstall and reinstall operator<a class="headerlink" href="#step-3-uninstall-and-reinstall-operator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>    helm uninstall mariadb-operator -n mariadb-system
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>    /opt/genestack/bin/install-mariadb-operator.sh
</code></pre></div>
<h3 id="step-4-verify-deployment">Step 4: Verify deployment<a class="headerlink" href="#step-4-verify-deployment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>    helm list -A | grep mariadb
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>    kubectl get pods -n mariadb-system -o wide
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>    kubectl get pods &lt;new-operator-pod&gt; -n mariadb-system \
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>      -o jsonpath=&quot;{..image}&quot; | tr -s &#39;[:space:]&#39; &#39;\n&#39; | sort -u
</code></pre></div>
<h3 id="step-5-post-upgrade-validation">Step 5: Post-upgrade validation<a class="headerlink" href="#step-5-post-upgrade-validation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>    kubectl get pods -n openstack | grep mariadb
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>    kubectl get mariadb -n openstack
</code></pre></div>
<p>Run the cluster health checks from the pre-upgrade section again.</p>
<h3 id="step-6-disable-autoupdatedataplane">Step 6: Disable autoUpdateDataPlane<a class="headerlink" href="#step-6-disable-autoupdatedataplane" title="Permanent link">&para;</a></h3>
<p>Set <code>autoUpdateDataPlane: false</code> as per the preflight section and re-apply:
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>    kubectl --namespace openstack apply -k /etc/genestack/kustomize/mariadb-cluster/overlay
</code></pre></div></p>
<h3 id="step-7-run-the-migration-replication-clusters-only">Step 7: Run the migration (Replication clusters only)<a class="headerlink" href="#step-7-run-the-migration-replication-clusters-only" title="Permanent link">&para;</a></h3>
<p>Replication Migration — Primary/Replica clusters only</p>
<p>This step is only required for<strong>Primary/Replica (replication)</strong>clusters. If you are running a<strong>Galera</strong> cluster, skip this step.</p>
<p>After the operator upgrade, you must run the replication migration script to reset and re-establish replication on each replica pod.</p>
<p>The script automatically identifies the primary pod (skips it) and processes only the replicas. For each replica it:</p>
<ul>
<li>Runs <code>STOP SLAVE</code> and <code>RESET SLAVE ALL</code> via <code>kubectl exec</code></li>
<li>Deletes the pod so it gets recreated</li>
<li>Waits for it to come back ready</li>
<li>Verifies replication is working again</li>
</ul>
<p>Set the required environment variables:
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>    export MARIADB_NAME=mariadb-cluster
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>    export MARIADB_NAMESPACE=openstack
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>    export MARIADB_ROOT_PASSWORD=$(kubectl get secret mariadb -n openstack \
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>      -o jsonpath=&#39;{.data.root-password}&#39; | base64 -d)
</code></pre></div></p>
<p>Save the script to a file (e.g. <code>/tmp/migrate-replication.sh</code>):</p>
<p>migrate-replication.sh (click to expand)</p>
<p>migrate-replication.sh
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>    #!/bin/bash
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>    set -eo pipefail
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>    if [[ -z &quot;$MARIADB_NAME&quot; || -z &quot;$MARIADB_NAMESPACE&quot; || -z &quot;$MARIADB_ROOT_PASSWORD&quot; ]]; then
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>      echo &quot;Error: MARIADB_NAME, MARIADB_NAMESPACE and MARIADB_ROOT_PASSWORD env vars must be set.&quot;
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>      exit 1
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a>    fi
<a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>
<a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>    function exec_sql {
<a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a>      local pod=$1
<a id="__codelineno-30-12" name="__codelineno-30-12" href="#__codelineno-30-12"></a>      local sql=$2
<a id="__codelineno-30-13" name="__codelineno-30-13" href="#__codelineno-30-13"></a>      kubectl exec -n &quot;$MARIADB_NAMESPACE&quot; &quot;$pod&quot; -- mariadb -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; -e &quot;$sql&quot;
<a id="__codelineno-30-14" name="__codelineno-30-14" href="#__codelineno-30-14"></a>    }
<a id="__codelineno-30-15" name="__codelineno-30-15" href="#__codelineno-30-15"></a>
<a id="__codelineno-30-16" name="__codelineno-30-16" href="#__codelineno-30-16"></a>    function wait_for_ready_replication {
<a id="__codelineno-30-17" name="__codelineno-30-17" href="#__codelineno-30-17"></a>      local pod=$1
<a id="__codelineno-30-18" name="__codelineno-30-18" href="#__codelineno-30-18"></a>      local timeout=300  # 5 minutes
<a id="__codelineno-30-19" name="__codelineno-30-19" href="#__codelineno-30-19"></a>      local interval=10  # Check every 10 seconds
<a id="__codelineno-30-20" name="__codelineno-30-20" href="#__codelineno-30-20"></a>      local elapsed=0
<a id="__codelineno-30-21" name="__codelineno-30-21" href="#__codelineno-30-21"></a>
<a id="__codelineno-30-22" name="__codelineno-30-22" href="#__codelineno-30-22"></a>      echo &quot;Waiting for ready replication on $pod...&quot;
<a id="__codelineno-30-23" name="__codelineno-30-23" href="#__codelineno-30-23"></a>
<a id="__codelineno-30-24" name="__codelineno-30-24" href="#__codelineno-30-24"></a>      while [[ $elapsed -lt $timeout ]]; do
<a id="__codelineno-30-25" name="__codelineno-30-25" href="#__codelineno-30-25"></a>          local status
<a id="__codelineno-30-26" name="__codelineno-30-26" href="#__codelineno-30-26"></a>          status=$(exec_sql &quot;$pod&quot; &quot;SHOW REPLICA STATUS\G&quot; | tee /tmp/replication_status_$pod_$MARIADB_NAMESPACE.txt)
<a id="__codelineno-30-27" name="__codelineno-30-27" href="#__codelineno-30-27"></a>
<a id="__codelineno-30-28" name="__codelineno-30-28" href="#__codelineno-30-28"></a>          if grep -q &quot;Slave_IO_Running: Yes&quot; /tmp/replication_status_$pod_$MARIADB_NAMESPACE.txt &amp;&amp; \
<a id="__codelineno-30-29" name="__codelineno-30-29" href="#__codelineno-30-29"></a>             grep -q &quot;Slave_SQL_Running: Yes&quot; /tmp/replication_status_$pod_$MARIADB_NAMESPACE.txt; then
<a id="__codelineno-30-30" name="__codelineno-30-30" href="#__codelineno-30-30"></a>            echo &quot;Replication is ready on $pod.&quot;
<a id="__codelineno-30-31" name="__codelineno-30-31" href="#__codelineno-30-31"></a>            return 0
<a id="__codelineno-30-32" name="__codelineno-30-32" href="#__codelineno-30-32"></a>          fi
<a id="__codelineno-30-33" name="__codelineno-30-33" href="#__codelineno-30-33"></a>
<a id="__codelineno-30-34" name="__codelineno-30-34" href="#__codelineno-30-34"></a>          echo &quot;Replication not ready on $pod. Retrying in $interval seconds...&quot;
<a id="__codelineno-30-35" name="__codelineno-30-35" href="#__codelineno-30-35"></a>          sleep $interval
<a id="__codelineno-30-36" name="__codelineno-30-36" href="#__codelineno-30-36"></a>          ((elapsed+=interval))
<a id="__codelineno-30-37" name="__codelineno-30-37" href="#__codelineno-30-37"></a>      done
<a id="__codelineno-30-38" name="__codelineno-30-38" href="#__codelineno-30-38"></a>
<a id="__codelineno-30-39" name="__codelineno-30-39" href="#__codelineno-30-39"></a>      echo &quot;Error: Replication did not become ready on $pod within 5 minutes.&quot;
<a id="__codelineno-30-40" name="__codelineno-30-40" href="#__codelineno-30-40"></a>      exit 1
<a id="__codelineno-30-41" name="__codelineno-30-41" href="#__codelineno-30-41"></a>    }
<a id="__codelineno-30-42" name="__codelineno-30-42" href="#__codelineno-30-42"></a>
<a id="__codelineno-30-43" name="__codelineno-30-43" href="#__codelineno-30-43"></a>    echo &quot;Migrating replication on $MARIADB_NAME instance...&quot;
<a id="__codelineno-30-44" name="__codelineno-30-44" href="#__codelineno-30-44"></a>
<a id="__codelineno-30-45" name="__codelineno-30-45" href="#__codelineno-30-45"></a>    PODS=$(kubectl get pods -n &quot;$MARIADB_NAMESPACE&quot; \
<a id="__codelineno-30-46" name="__codelineno-30-46" href="#__codelineno-30-46"></a>      -l app.kubernetes.io/instance=$MARIADB_NAME \
<a id="__codelineno-30-47" name="__codelineno-30-47" href="#__codelineno-30-47"></a>      -o jsonpath=&quot;{.items[*].metadata.name}&quot;)
<a id="__codelineno-30-48" name="__codelineno-30-48" href="#__codelineno-30-48"></a>    PRIMARY_POD=$(kubectl get mariadb &quot;$MARIADB_NAME&quot; -n &quot;$MARIADB_NAMESPACE&quot; \
<a id="__codelineno-30-49" name="__codelineno-30-49" href="#__codelineno-30-49"></a>      -o jsonpath=&quot;{.status.currentPrimary}&quot;)
<a id="__codelineno-30-50" name="__codelineno-30-50" href="#__codelineno-30-50"></a>
<a id="__codelineno-30-51" name="__codelineno-30-51" href="#__codelineno-30-51"></a>    for POD in $PODS; do
<a id="__codelineno-30-52" name="__codelineno-30-52" href="#__codelineno-30-52"></a>      if [[ &quot;$POD&quot; == &quot;$PRIMARY_POD&quot; ]]; then
<a id="__codelineno-30-53" name="__codelineno-30-53" href="#__codelineno-30-53"></a>          printf &quot;\nSkipping primary pod: $POD\n&quot;
<a id="__codelineno-30-54" name="__codelineno-30-54" href="#__codelineno-30-54"></a>          continue
<a id="__codelineno-30-55" name="__codelineno-30-55" href="#__codelineno-30-55"></a>      fi
<a id="__codelineno-30-56" name="__codelineno-30-56" href="#__codelineno-30-56"></a>      printf &quot;\nProcessing replica pod: $POD\n&quot;
<a id="__codelineno-30-57" name="__codelineno-30-57" href="#__codelineno-30-57"></a>
<a id="__codelineno-30-58" name="__codelineno-30-58" href="#__codelineno-30-58"></a>      echo &quot;Resetting replication on $POD...&quot;
<a id="__codelineno-30-59" name="__codelineno-30-59" href="#__codelineno-30-59"></a>      exec_sql &quot;$POD&quot; &quot;STOP SLAVE &#39;mariadb-operator&#39;;&quot;
<a id="__codelineno-30-60" name="__codelineno-30-60" href="#__codelineno-30-60"></a>      exec_sql &quot;$POD&quot; &quot;RESET SLAVE &#39;mariadb-operator&#39; ALL;&quot;
<a id="__codelineno-30-61" name="__codelineno-30-61" href="#__codelineno-30-61"></a>
<a id="__codelineno-30-62" name="__codelineno-30-62" href="#__codelineno-30-62"></a>      echo &quot;Deleting pod $POD...&quot;
<a id="__codelineno-30-63" name="__codelineno-30-63" href="#__codelineno-30-63"></a>      kubectl delete pod &quot;$POD&quot; -n &quot;$MARIADB_NAMESPACE&quot;
<a id="__codelineno-30-64" name="__codelineno-30-64" href="#__codelineno-30-64"></a>
<a id="__codelineno-30-65" name="__codelineno-30-65" href="#__codelineno-30-65"></a>      echo &quot;Waiting for pod $POD to become ready...&quot;
<a id="__codelineno-30-66" name="__codelineno-30-66" href="#__codelineno-30-66"></a>      kubectl wait --for=condition=Ready pod/&quot;$POD&quot; -n &quot;$MARIADB_NAMESPACE&quot; --timeout=5m
<a id="__codelineno-30-67" name="__codelineno-30-67" href="#__codelineno-30-67"></a>      echo &quot;Pod $POD is ready.&quot;
<a id="__codelineno-30-68" name="__codelineno-30-68" href="#__codelineno-30-68"></a>
<a id="__codelineno-30-69" name="__codelineno-30-69" href="#__codelineno-30-69"></a>      wait_for_ready_replication &quot;$POD&quot;
<a id="__codelineno-30-70" name="__codelineno-30-70" href="#__codelineno-30-70"></a>    done
<a id="__codelineno-30-71" name="__codelineno-30-71" href="#__codelineno-30-71"></a>
<a id="__codelineno-30-72" name="__codelineno-30-72" href="#__codelineno-30-72"></a>    echo &quot;Replication migration completed successfully on $MARIADB_NAME instance.&quot;
</code></pre></div></p>
<p>Make it executable and run:
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>    chmod +x /tmp/migrate-replication.sh
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>    /tmp/migrate-replication.sh
</code></pre></div></p>
<p>Stuck replication threads</p>
<p>If stuck replication threads are observed, identify and kill them:
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>    kubectl exec -it mariadb-cluster-1 -n openstack -- mariadb \
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>      -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; -e &quot;SHOW PROCESSLIST;&quot;
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>    kubectl exec -it mariadb-cluster-1 -n openstack -- mariadb \
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>      -u root -p&quot;$MARIADB_ROOT_PASSWORD&quot; -e &quot;KILL &lt;thread_id&gt;;&quot;
</code></pre></div></p>
<hr />
<h2 id="version-specific-notes">Version-Specific Notes<a class="headerlink" href="#version-specific-notes" title="Permanent link">&para;</a></h2>
<h3 id="0371">0.37.1<a class="headerlink" href="#0371" title="Permanent link">&para;</a></h3>
<p>Skip 0.37.0</p>
<p>References</p>
<ul>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/releases/tag/0.37.1">Release 0.37.1</a></li>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/releases/UPGRADE_0.37.1.md">Upgrade Guide 0.37.1</a></li>
</ul>
<p>Follow the standard procedure above. No special steps required.</p>
<h3 id="0381">0.38.1<a class="headerlink" href="#0381" title="Permanent link">&para;</a></h3>
<p>Skip 0.38.0</p>
<p>References</p>
<ul>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/releases/tag/0.38.1">Release 0.38.1</a></li>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/releases/UPGRADE_0.38.0.md">Upgrade Guide 0.38.0</a></li>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/releases/UPGRADE_0.38.1.md">Upgrade Guide 0.38.1</a></li>
</ul>
<h3 id="2584">25.8.4<a class="headerlink" href="#2584" title="Permanent link">&para;</a></h3>
<p>Skip 25.08.0</p>
<p>References</p>
<ul>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/releases/tag/25.8.1">Release 25.8.1</a></li>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/releases/UPGRADE_25.08.0.md">Upgrade Guide 25.08.0</a></li>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/releases/UPGRADE_25.8.1.md">Upgrade Guide 25.8.1</a></li>
</ul>
<p>Patch-by-patch upgrade is NOT required for 25.8.x</p>
<p>You do not need to step through each patch releases in between 25.8.x - using the above standard procedure:
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>    25.8.1 → 25.8.2 → 25.8.3 → 25.8.4
</code></pre></div></p>
<p>If you are migrating from <code>0.38.1</code>, check the <code>helm search repo mariadb-operator/mariadb-operator --versions</code> output:
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>    mariadb-operator/mariadb-operator       25.8.4          25.8.4      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>    mariadb-operator/mariadb-operator       25.8.3          25.8.3      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>    mariadb-operator/mariadb-operator       25.8.2          25.8.2      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>    mariadb-operator/mariadb-operator       25.8.1          25.8.1      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>    mariadb-operator/mariadb-operator       25.08.0         25.08.0     Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a>    mariadb-operator/mariadb-operator       0.38.1          0.38.1      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-7" name="__codelineno-34-7" href="#__codelineno-34-7"></a>    mariadb-operator/mariadb-operator       0.38.0          0.38.0      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-8" name="__codelineno-34-8" href="#__codelineno-34-8"></a>    mariadb-operator/mariadb-operator       0.37.1          0.37.1      Run and operate MariaDB in a cloud native way
<a id="__codelineno-34-9" name="__codelineno-34-9" href="#__codelineno-34-9"></a>    mariadb-operator/mariadb-operator       0.37.0          0.37.0      Run and operate MariaDB in a cloud native way
</code></pre></div></p>
<p>and you can directly jump from <code>0.38.1 → 25.8.4</code></p>
<p>Kubernetes version requirement</p>
<p>25.8.4 requires Kubernetes &gt;= 1.34.</p>
<p>Known Issue: Webhook cert validation loop</p>
<p>If operator pods are stuck logging:
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>    {&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:...,&quot;logger&quot;:&quot;setup&quot;,&quot;msg&quot;:&quot;Validating certs&quot;}
</code></pre></div></p>
<p>Check the certificate:
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>    kubectl get certificate -n mariadb-system
</code></pre></div></p>
<p>If you see <code>Existing private key is not up to date for spec: [spec.privateKey.algorithm]</code>, fix by deleting the secret and webhook deployment:
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>    kubectl delete secret mariadb-operator-webhook-cert -n mariadb-system
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>    kubectl delete deployment mariadb-operator-webhook -n mariadb-system
</code></pre></div></p>
<p>Then re-run the install script to recreate them.</p>
<h3 id="25104">25.10.4<a class="headerlink" href="#25104" title="Permanent link">&para;</a></h3>
<p>Skip 25.10.0, You do not need to step through each patch releases in between 25.8.x - using the above standard procedure.</p>
<p>Patch-by-patch upgrade is NOT required for 25.10.x</p>
<p>You do not need to step through each patch releases in between 25.8.x - using the above standard procedure:
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>    25.10.1 → 25.10.2 → 25.10.3 → 25.10.4
</code></pre></div></p>
<p>For <code>25.10.4</code>, Follow the standard procedure. No special steps required beyond the standard preflight and upgrade.</p>
<h3 id="2630">26.3.0<a class="headerlink" href="#2630" title="Permanent link">&para;</a></h3>
<p>References</p>
<ul>
<li><a href="https://github.com/mariadb-operator/mariadb-operator/releases/tag/26.3.0">Release 26.3.0</a></li>
</ul>
<p>Breaking Change: <code>syncBinlog</code> type change (Replication clusters)</p>
<p><code>syncBinlog</code> changed from <strong>boolean</strong>to<strong>integer</strong>. This affects <strong>Primary/Replica (replication)</strong> clusters. Galera clusters without <code>replication</code> in their spec are not affected.</p>
<p>If the existing MariaDB CR has <code>syncBinlog: true</code>, the new webhook will reject patches. Remove the webhook before patching:
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>    kubectl delete validatingwebhookconfiguration mariadb-operator-webhook
<a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>    kubectl -n openstack patch mariadb mariadb-cluster --type merge \
<a id="__codelineno-39-3" name="__codelineno-39-3" href="#__codelineno-39-3"></a>      -p &#39;{&quot;spec&quot;:{&quot;replication&quot;:{&quot;syncBinlog&quot;:1}}}&#39;
</code></pre></div></p>
<p>Then re-run the install script to restore the webhook.</p>
<p>Breaking Change: Image configuration format</p>
<p>Image configuration in Helm values changed from string to structured format:</p>
<p>Old FormatNew Format
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>    config:
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>      mariadbImageName: repo/image:tag_version
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>    config:
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>      mariadbImage:
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a>        repository: repo/image
<a id="__codelineno-41-4" name="__codelineno-41-4" href="#__codelineno-41-4"></a>        tag: &lt;version&gt;
</code></pre></div></p>
<p>Ensure <code>/etc/genestack/helm-configs/mariadb-operator/mariadb-operator-helm-overrides.yaml</code> uses the new format for <code>maxscaleImage, exporterImage, exporterMaxscaleImage</code> image sections before upgrading to 26.3.0.</p>
<p>New CRD</p>
<p>A new CRD is added with this version: <code>pointintimerecoveries.k8s.mariadb.com</code></p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="webhook-blocks-patches-due-to-old-stored-values">Webhook blocks patches due to old stored values<a class="headerlink" href="#webhook-blocks-patches-due-to-old-stored-values" title="Permanent link">&para;</a></h3>
<p>If the webhook rejects changes because the existing resource in etcd has old-format values (e.g. <code>syncBinlog: true</code>), temporarily remove the webhook:
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>    kubectl scale deployment mariadb-operator -n mariadb-system --replicas=0
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>    kubectl scale deployment mariadb-operator-webhook -n mariadb-system --replicas=0
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>    kubectl delete validatingwebhookconfiguration mariadb-operator-webhook
<a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>    kubectl delete mutatingwebhookconfiguration mariadb-operator-webhook 2&gt;/dev/null || true
</code></pre></div></p>
<p>Apply the fix, then re-run the install script to restore everything.</p>
<h3 id="webhook-cert-validation-loop">Webhook cert validation loop<a class="headerlink" href="#webhook-cert-validation-loop" title="Permanent link">&para;</a></h3>
<p>If operator pods are stuck in a <code>Validating certs</code> loop, delete the webhook cert secret and deployment, then re-run the install script:
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>    kubectl delete secret mariadb-operator-webhook-cert -n mariadb-system
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a>    kubectl delete deployment mariadb-operator-webhook -n mariadb-system
<a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a>    /opt/genestack/bin/install-mariadb-operator.sh
</code></pre></div></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>