
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Practical notes on Kubernetes, GitOps, AI infrastructure, and cloud native operations.">
      
      
      
        <link rel="canonical" href="https://anande.github.io/docwiki/blog/2026/06/29/rhoso-180-architecture--interactive-flowstory-visualizer/">
      
      
        <link rel="prev" href="../../27/abacus-mathematics-relearning-roadmap-from-basics-to-mastery/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RHOSO 18.0 Architecture — Interactive FlowStory Visualizer - Cloud Native Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rhoso-180-architecture-interactive-flowstory-visualizer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Cloud Native Field Notes" class="md-header__button md-logo" aria-label="Cloud Native Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Native Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RHOSO 18.0 Architecture — Interactive FlowStory Visualizer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anande/docwiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anande/docwiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Cloud Native Field Notes" class="md-nav__button md-logo" aria-label="Cloud Native Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cloud Native Field Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anande/docwiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anande/docwiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../author/anande/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anande
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is This?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flows-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flows Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flows Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-lifecycle-13-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Lifecycle (13 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-6-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking (6 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-lifecycle-4-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Lifecycle (4 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-3-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage (3 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-identity-3-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Identity (3 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestration-automation-3-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orchestration &amp; Automation (3 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ha-disaster-recovery-3-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        HA / Disaster Recovery (3 flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability-quotas-3-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability &amp; Quotas (3 flows)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-was-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Was Built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redfish-bmc-ironic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redfish BMC + Ironic Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clickable-component-tooltips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clickable Component Tooltips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/anande.png" alt="Anande">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../../../author/anande/">Anande</a>
                        
                      </strong>
                      <br>
                      Cloud Native Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-29 00:00:00+00:00" class="md-ellipsis">June 29, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:containers" class="md-tag">Containers</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:devops" class="md-tag">DevOps</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:kubernetes" class="md-tag">Kubernetes</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:openstack" class="md-tag">OpenStack</a>
      
    
  </nav>


  
    <a href="https://github.com/anande/docwiki/edit/main/docs/blog/posts/rhoso-architecture-flowstory-visualizer.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="rhoso-180-architecture-interactive-flowstory-visualizer">RHOSO 18.0 Architecture — Interactive FlowStory Visualizer<a class="headerlink" href="#rhoso-180-architecture-interactive-flowstory-visualizer" title="Permanent link">&para;</a></h1>
<p>An interactive, animated architecture diagram for Red Hat OpenStack Services on OpenShift (RHOSO) 18.0, built with <a href="https://github.com/noyitz/flowstory">FlowStory</a>. A single self-contained HTML file that visualizes 38 operational flows with 632 animated steps across the podified control plane, EDPM data plane, and external storage.</p>
<!-- more -->

<hr />
<h2 id="what-is-this">What Is This?<a class="headerlink" href="#what-is-this" title="Permanent link">&para;</a></h2>
<p>RHOSO 18.0 runs the OpenStack control plane as Kubernetes-native pods on Red Hat OpenShift, while managing bare-metal compute nodes via the External Data Plane Management (EDPM) pattern. Understanding how requests traverse these boundaries — from API call to VM boot to OVN packet path — is non-trivial.</p>
<p>This visualizer makes it concrete. Each flow animates step-by-step through the real components, showing API payloads in the inspector panel and letting you click any node for a detailed tooltip.</p>
<h2 id="live-demo">Live Demo<a class="headerlink" href="#live-demo" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2z"/></svg></span> <strong><a href="https://anande.github.io/docwiki/flow.html">Open the Visualizer</a></strong></p>
<div class="admonition tip">
<p class="admonition-title">Usage</p>
<ul>
<li><strong>Select a flow</strong> from the dropdown in the right panel</li>
<li><strong>Click ▶ Start</strong> to animate step-by-step</li>
<li><strong>Click any component</strong> on the canvas for a detailed tooltip (CRDs, protocols, bridge maps)</li>
<li><strong>Toggle theme</strong> with the ☾/☀ button</li>
</ul>
</div>
<h2 id="flows-covered">Flows Covered<a class="headerlink" href="#flows-covered" title="Permanent link">&para;</a></h2>
<h3 id="core-lifecycle-13-flows">Core Lifecycle (13 flows)<a class="headerlink" href="#core-lifecycle-13-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>VM Launch</td>
<td>25</td>
<td>Full path: Keystone auth → Nova API → Conductor → Scheduler → Placement → Compute → Libvirt → OVN port</td>
</tr>
<tr>
<td>2</td>
<td>Live Migration (P2P)</td>
<td>20</td>
<td>Memory pre-copy, QEMU handoff, Placement allocation swap</td>
</tr>
<tr>
<td>3</td>
<td>EDPM Node Deploy</td>
<td>18</td>
<td>DataPlaneNodeSet CRD → Operator reconcile → Ansible Runner → SSH → service install</td>
</tr>
<tr>
<td>4</td>
<td>Network + Router + FIP</td>
<td>18</td>
<td>Neutron → OVN NB logical switch → OVN Controller → MetalLB VIP → floating IP DNAT</td>
</tr>
<tr>
<td>5</td>
<td>Volume Create + Attach</td>
<td>18</td>
<td>Cinder → Scheduler → Ceph RBD create → Nova attach → Libvirt XML hotplug</td>
</tr>
<tr>
<td>6</td>
<td>Control Plane Upgrade</td>
<td>14</td>
<td>OLM → OpenStack Operator → rolling pod replacement → EDPM node update</td>
</tr>
<tr>
<td>7</td>
<td>Compute Failure + Evacuate</td>
<td>18</td>
<td>Fencing → Masakari → Nova evacuate → rebuild on survivor</td>
</tr>
<tr>
<td>8</td>
<td>Glance Image + COW Boot</td>
<td>14</td>
<td>Image upload → Ceph images pool → COW clone to vms pool → QEMU backing file</td>
</tr>
<tr>
<td>9</td>
<td>Galera Backup + Recovery</td>
<td>17</td>
<td>CronJob mysqldump → PVC → Galera crash → bootstrap → SST restore</td>
</tr>
<tr>
<td>10</td>
<td>OVN Native DHCP</td>
<td>16</td>
<td>No dnsmasq — OVN Controller responds to DHCP in-datapath</td>
</tr>
<tr>
<td>11</td>
<td>Provider Net (Bridge Detail)</td>
<td>32</td>
<td>OVS br-int → patch → br-ex → VLAN tag → physical NIC, step-by-step</td>
</tr>
<tr>
<td>12</td>
<td>VM-to-VM Ping (OVN/OVS)</td>
<td>21</td>
<td>ARP → Geneve encap → tunnel → decap → conntrack → delivery</td>
</tr>
<tr>
<td>13</td>
<td>Ironic + Redfish BMC Onboarding</td>
<td>35</td>
<td>BareMetalHost CR → BMO → Ironic → Redfish power/boot → IPA inspect → EDPM provision</td>
</tr>
</tbody>
</table>
<h3 id="networking-6-flows">Networking (6 flows)<a class="headerlink" href="#networking-6-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>14</td>
<td>Floating IP DNAT/SNAT</td>
<td>18</td>
<td>N-S packet path: distributed SNAT → gateway chassis → cr-lrp → external → DNAT return</td>
</tr>
<tr>
<td>15</td>
<td>Security Group — Live ACL</td>
<td>14</td>
<td>Neutron → OVN NB ACL row → northd compiles → SB Logical_Flow → OpenFlow in br-int</td>
</tr>
<tr>
<td>16</td>
<td>Octavia Load Balancer</td>
<td>16</td>
<td>LBaaS v2: amphora/OVN provider → VIP allocation → health monitors → member traffic</td>
</tr>
<tr>
<td>17</td>
<td>BGP/FRR FIP Route Advert</td>
<td>14</td>
<td>FRR eBGP session → announces /32 FIP routes → upstream router → direct gateway ingress</td>
</tr>
<tr>
<td>18</td>
<td>Routed Provider Net (Spine-Leaf)</td>
<td>16</td>
<td>Multi-segment network → per-rack VLAN → OVN segment mapping → L3 fabric routing</td>
</tr>
<tr>
<td>19</td>
<td>Designate DNS Record</td>
<td>14</td>
<td>DNS zone + record set → BIND9/PowerDNS backend → auto PTR/A on port/FIP creation</td>
</tr>
</tbody>
</table>
<h3 id="compute-lifecycle-4-flows">Compute Lifecycle (4 flows)<a class="headerlink" href="#compute-lifecycle-4-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>VM Resize (Cold Migrate)</td>
<td>16</td>
<td>Flavor change → scheduler → disk migration → confirm/revert window → allocation swap</td>
</tr>
<tr>
<td>21</td>
<td>VM Shelve/Unshelve</td>
<td>14</td>
<td>Snapshot root disk → upload to Glance → deallocate all resources → unshelve reverses</td>
</tr>
<tr>
<td>22</td>
<td>VM Snapshot + Backup</td>
<td>14</td>
<td>QEMU live snapshot → Glance image → Ceph images pool → optional S3 backup via RGW</td>
</tr>
<tr>
<td>23</td>
<td>Server Group Anti-Affinity</td>
<td>12</td>
<td>Anti-affinity filter → Placement constraints → per-host enforcement → NoValidHost on fail</td>
</tr>
</tbody>
</table>
<h3 id="storage-3-flows">Storage (3 flows)<a class="headerlink" href="#storage-3-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>24</td>
<td>Cinder Snapshot + Clone</td>
<td>14</td>
<td>RBD snap create → snap protect → COW clone → optional flatten → parent-child chain</td>
</tr>
<tr>
<td>25</td>
<td>Volume Live Extend</td>
<td>12</td>
<td>RBD resize → Nova notify → QEMU block_resize → guest kernel detect → fs resize</td>
</tr>
<tr>
<td>26</td>
<td>Cinder Multi-Attach</td>
<td>14</td>
<td>Shared volume type → dual attachment records → both computes map RBD → GFS2 cluster I/O</td>
</tr>
</tbody>
</table>
<h3 id="security-identity-3-flows">Security &amp; Identity (3 flows)<a class="headerlink" href="#security-identity-3-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>27</td>
<td>Keystone Federation (OIDC)</td>
<td>16</td>
<td>Browser → Keystone → 302 redirect → IdP login → token exchange → group mapping → Fernet</td>
</tr>
<tr>
<td>28</td>
<td>TLS Certificate Lifecycle</td>
<td>14</td>
<td>Cert-Manager → CSR → CA sign → Secret → pod mount → HTTPS active → auto-renewal</td>
</tr>
<tr>
<td>29</td>
<td>Barbican + Volume Encryption</td>
<td>16</td>
<td>Encrypted volume type → Barbican AES-256 key → Ceph RBD → LUKS via dm-crypt → QEMU</td>
</tr>
</tbody>
</table>
<h3 id="orchestration-automation-3-flows">Orchestration &amp; Automation (3 flows)<a class="headerlink" href="#orchestration-automation-3-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>Heat Stack Create (HOT)</td>
<td>16</td>
<td>HOT template → dependency graph → Neutron → Cinder → Nova → FIP → CREATE_COMPLETE</td>
</tr>
<tr>
<td>31</td>
<td>EDPM Scale-Out</td>
<td>14</td>
<td>Edit NodeSet → operator detects diff → incremental deploy → new compute registers</td>
</tr>
<tr>
<td>32</td>
<td>EDPM Drain + Maintenance</td>
<td>14</td>
<td>service-disable → live migrate all VMs → maintenance work → re-enable → resume</td>
</tr>
</tbody>
</table>
<h3 id="ha-disaster-recovery-3-flows">HA / Disaster Recovery (3 flows)<a class="headerlink" href="#ha-disaster-recovery-3-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>33</td>
<td>RabbitMQ Partition Recovery</td>
<td>14</td>
<td>Network split → pause_minority → service errors → heal → queue re-sync → resume</td>
</tr>
<tr>
<td>34</td>
<td>OVN DB Leader Failover</td>
<td>14</td>
<td>Leader pod crash → RAFT election → follower promotes → controllers reconnect</td>
</tr>
<tr>
<td>35</td>
<td>Full Control Plane DR</td>
<td>18</td>
<td>OCP failure → new cluster → etcd restore → Galera restore → EDPM reconnect → VMs up</td>
</tr>
</tbody>
</table>
<h3 id="observability-quotas-3-flows">Observability &amp; Quotas (3 flows)<a class="headerlink" href="#observability-quotas-3-flows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Flow</th>
<th>Steps</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>36</td>
<td>API Tracing (OSProfiler/Jaeger)</td>
<td>14</td>
<td>X-Trace-Info headers → per-service spans → timing → Jaeger waterfall visualization</td>
</tr>
<tr>
<td>37</td>
<td>Compute Split-Brain Detection</td>
<td>16</td>
<td>Network partition → stale OVN flows → heartbeat timeout → fencing → reconciliation</td>
</tr>
<tr>
<td>38</td>
<td>Quota Enforcement</td>
<td>12</td>
<td>Unified limits check → OverQuota 403 → detailed error → admin adjusts → retry succeeds</td>
</tr>
</tbody>
</table>
<h2 id="architecture-layout">Architecture Layout<a class="headerlink" href="#architecture-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│  Red Hat OpenShift Container Platform (RHOCP)               │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  ┌───────────────────────────────────────────────────────┐  │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  │ Podified Control Plane                                │  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │  Keystone · Nova · Neutron · Cinder · Glance · Heat   │  │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  Ironic · Designate · OVN NB/SB · Galera · RabbitMQ   │  │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  ├───────────────────────────────────────────────────────┤  │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  │ Operators: OpenStack · NMState · MetalLB · Cert-Mgr   │  │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  ├───────────────────────────────────────────────────────┤  │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  │ EDPM: DataPlaneNodeSet · DataPlaneService · Ansible   │  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  └───────────────────────────────────────────────────────┘  │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>└─────────────────────────────────────────────────────────────┘
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>         │ SSH                              │ cephx
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>┌────────▼──────────────────────────────┐  ┌──────────────┐
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│ Data Plane (Bare-Metal RHEL 9)        │  │ Ceph Storage │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  Compute-0 ◄──Geneve──► Compute-1     │  │ MON·OSD·RGW  │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│  (nova,ovn,libvirt,ovs)               │  └──────────────┘
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│  BMC (Redfish) ◄── Ironic Conductor   │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>└───────────────────────────────────────┘
</code></pre></div>
<h2 id="how-it-was-built">How It Was Built<a class="headerlink" href="#how-it-was-built" title="Permanent link">&para;</a></h2>
<p>The visualizer is a single <code>flow.html</code> file using the <a href="https://github.com/noyitz/flowstory">FlowStory</a> framework:</p>
<ul>
<li><strong>CSS</strong> loaded from <code>noyitz.github.io/flowstory/templates/style.css</code></li>
<li><strong>JS engine</strong> loaded from <code>noyitz.github.io/flowstory/src/index.js</code></li>
<li><strong>Diagram JSON</strong> embedded inline — nodes, tooltips, flows, and inspector mutations are all in one <code>const diagram = {...}</code> object</li>
<li><strong>Auto-play</strong> with loop mode enabled on page load</li>
</ul>
<p>The JSON schema declares:</p>
<ul>
<li><strong>Nodes</strong> with <code>x, y, w, h</code> coordinates, grouped inside <code>boundary</code> and <code>container</code> parent nodes</li>
<li><strong>Tooltips</strong> keyed by node ID, with title, description, detail key-value pairs, and external links</li>
<li><strong>Flows</strong> as ordered step arrays using <code>arrow</code> (animated edge) and <code>lightup</code> (node highlight) modes</li>
<li><strong>Inspector mutations</strong> that update the right-panel request/response display at each step</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Self-Contained</p>
<p>The entire diagram — 39 component tooltips, 38 flows with 632 steps, and full inspector mutations — lives in a single ~480KB HTML file with zero build tooling required. Just open it in a browser.</p>
</div>
<h2 id="key-highlights">Key Highlights<a class="headerlink" href="#key-highlights" title="Permanent link">&para;</a></h2>
<h3 id="redfish-bmc-ironic-flow">Redfish BMC + Ironic Flow<a class="headerlink" href="#redfish-bmc-ironic-flow" title="Permanent link">&para;</a></h3>
<p>The newest flow (Flow 13) shows the complete bare-metal onboarding path:</p>
<ol>
<li>Admin applies a <code>BareMetalHost</code> CR with a Redfish BMC address</li>
<li><strong>BMO</strong> (Bare Metal Operator) registers the node with <strong>Ironic</strong></li>
<li>Ironic Conductor calls Redfish REST endpoints on the BMC: <code>GET /Systems/1</code>, <code>InsertMedia</code>, <code>Reset</code></li>
<li><strong>IPA</strong> (Ironic Python Agent) ramdisk boots, inspects hardware, reports inventory</li>
<li>Ironic provisions RHEL 9 via IPA, reboots to HDD</li>
<li><strong>EDPM</strong> Ansible installs nova-compute, ovn-controller, libvirt</li>
<li>Node registers with the control plane and starts accepting workloads</li>
</ol>
<h3 id="clickable-component-tooltips">Clickable Component Tooltips<a class="headerlink" href="#clickable-component-tooltips" title="Permanent link">&para;</a></h3>
<p>Every major component has a detailed tooltip. Networking nodes like Open vSwitch include full bridge/port maps:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>═══ OVS Bridge Map ═══
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  br-int          Integration bridge (all VM traffic)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    patch-br-int  → patch to br-ex
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    tap-XXXX      VM port (one per instance)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    ovn-xxxx-0    Geneve tunnel to remote chassis
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  br-ex           External/Provider bridge
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    patch-br-ex   → patch from br-int
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    eth1          Physical uplink (trunk or access)
</code></pre></div>
<h2 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h2>
<p>The <code>flow.html</code> file lives at the root of this repository. To view it locally:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Clone and open</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/anande/docwiki.git
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>open<span class="w"> </span>docwiki/flow.html
</code></pre></div>
<p>Or just open the <a href="https://anande.github.io/docwiki/flow.html">live visualizer</a> directly.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>