
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Practical notes on Kubernetes, GitOps, AI infrastructure, and cloud native operations.">
      
      
      
        <link rel="canonical" href="https://anande.github.io/docwiki/blog/2026/05/15/how-kubeconfig-is-generated-by-kubespray-and-k3d/">
      
      
        <link rel="prev" href="../../12/freezer-backup-retention-policy/">
      
      
        <link rel="next" href="../../20/ceph-ansible-to-cephadm-migration-lab/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How kubeconfig Is Generated by Kubespray and k3d - Cloud Native Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-kubeconfig-is-generated-by-kubespray-and-k3d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Cloud Native Field Notes" class="md-header__button md-logo" aria-label="Cloud Native Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Native Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How kubeconfig Is Generated by Kubespray and k3d
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anande/docwiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anande/docwiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Cloud Native Field Notes" class="md-nav__button md-logo" aria-label="Cloud Native Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cloud Native Field Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anande/docwiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anande/docwiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../author/anande/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anande
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-kubeconfig-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common kubeconfig concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubespray-kubeconfig-generation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubespray: kubeconfig generation flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubespray: kubeconfig generation flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-kubeconfig-lives-with-kubespray" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where kubeconfig lives with Kubespray
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-kubespray-generates-kubeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Kubespray generates kubeconfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-characteristics-of-kubespray-kubeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key characteristics of Kubespray kubeconfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k3d-kubeconfig-generation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        k3d: kubeconfig generation flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="k3d: kubeconfig generation flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-kubeconfig-lives-with-k3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where kubeconfig lives with k3d
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-k3d-generates-kubeconfig-during-cluster-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How k3d generates kubeconfig during cluster creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k3d-kubeconfig-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        k3d kubeconfig commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-flows-with-k3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example flows with k3d
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-characteristics-of-k3d-kubeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key characteristics of k3d kubeconfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-kubespray-vs-k3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: Kubespray vs k3d
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/anande.png" alt="Anande">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../../../author/anande/">Anande</a>
                        
                      </strong>
                      <br>
                      Cloud Native Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-15 00:00:00+00:00" class="md-ellipsis">May 15, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:devops" class="md-tag">DevOps</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:kubernetes" class="md-tag">Kubernetes</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:kubespray" class="md-tag">Kubespray</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:k3d" class="md-tag">k3d</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:k3s" class="md-tag">k3s</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:kubeconfig" class="md-tag">kubeconfig</a>
      
    
  </nav>


  
    <a href="https://github.com/anande/docwiki/edit/main/docs/blog/posts/how_kubespray_k3d_generate_kubeconfig.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="how-kubeconfig-is-generated-by-kubespray-and-k3d">How kubeconfig Is Generated by Kubespray and k3d<a class="headerlink" href="#how-kubeconfig-is-generated-by-kubespray-and-k3d" title="Permanent link">&para;</a></h1>
<p><code>kubeconfig</code> files tell <code>kubectl</code> (and other clients) how to reach a cluster and how to authenticate. By default, <code>kubectl</code> looks for a file named <code>config</code> in <code>~/.kube/</code>, but tools like <strong>Kubespray</strong>and<strong>k3d</strong> generate and manage additional kubeconfigs for the clusters they create.123</p>
<!-- more -->

<hr />
<h2 id="common-kubeconfig-concepts">Common kubeconfig concepts<a class="headerlink" href="#common-kubeconfig-concepts" title="Permanent link">&para;</a></h2>
<p>A kubeconfig file is a YAML document containing:</p>
<ul>
<li><code>clusters</code> — API server endpoints and TLS settings.</li>
<li><code>users</code> — credentials (client certificates, tokens, etc.).</li>
<li><code>contexts</code> — a tuple of <code>(cluster, user, namespace)</code> to make a "profile".</li>
</ul>
<p><code>kubectl</code> chooses which cluster to talk to based on the <strong>current context</strong>. You can point it to a specific file by:</p>
<ul>
<li>Setting <code>KUBECONFIG=/path/to/kubeconfig</code>, or</li>
<li>Using <code>kubectl --kubeconfig=/path/to/kubeconfig ...</code>4251</li>
</ul>
<p>Tip</p>
<p>You can merge multiple kubeconfig files by setting <code>KUBECONFIG</code> to a colon-separated list of paths, e.g. <code>export KUBECONFIG=~/.kube/config:~/kubeconfigs/admin.conf</code></p>
<hr />
<h2 id="kubespray-kubeconfig-generation-flow">Kubespray: kubeconfig generation flow<a class="headerlink" href="#kubespray-kubeconfig-generation-flow" title="Permanent link">&para;</a></h2>
<p>Kubespray is an Ansible playbook collection that installs a production-grade Kubernetes cluster on your own hosts. As part of the control-plane bootstrap, it generates kubeconfig files on the master/control-plane nodes and optionally on worker nodes.678</p>
<h3 id="where-kubeconfig-lives-with-kubespray">Where kubeconfig lives with Kubespray<a class="headerlink" href="#where-kubeconfig-lives-with-kubespray" title="Permanent link">&para;</a></h3>
<p>On each control-plane node, Kubespray (via <code>kubeadm</code>) creates:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/kubernetes/admin.conf</code></td>
<td>Admin kubeconfig (cluster-admin privileges)</td>
</tr>
<tr>
<td><code>/etc/kubernetes/kubelet.conf</code></td>
<td>Kubelet client config</td>
</tr>
<tr>
<td><code>/etc/kubernetes/controller-manager.conf</code></td>
<td>Controller manager config</td>
</tr>
<tr>
<td><code>/etc/kubernetes/scheduler.conf</code></td>
<td>Scheduler config</td>
</tr>
</tbody>
</table>
<p>Localhost-bound by default</p>
<p>Kubespray kubeconfigs generally point to <code>localhost</code> on control-plane nodes, or to a local nginx proxy / external load balancer if configured.86</p>
<blockquote>
<p>"The kubeconfig files generated will point to localhost (on kube_control_planes) and kube_node hosts will connect either to a localhost nginx proxy or to a loadbalancer if configured."6</p>
</blockquote>
<p>Practically:</p>
<ul>
<li>Control-plane nodes talk to the API server via <code>https://127.0.0.1:6443</code>.</li>
<li>Worker nodes may point at a local nginx proxy or a dedicated external load balancer.86</li>
</ul>
<h3 id="how-kubespray-generates-kubeconfig">How Kubespray generates kubeconfig<a class="headerlink" href="#how-kubespray-generates-kubeconfig" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>kubeadm init</code> on the first control-plane node</strong></li>
</ol>
<p><code>kubeadm</code> generates a CA and server/client certificates, then writes <code>admin.conf</code> and other component configs under <code>/etc/kubernetes/</code>.98</p>
<ol>
<li><strong>Ansible templates and copies kubeconfig</strong></li>
</ol>
<p>Kubespray's Ansible roles read <code>admin.conf</code> and adjust the <code>server:</code> field to point to either <code>https://127.0.0.1:6443</code> or an HA load balancer.68</p>
<ol>
<li><strong>Expose kubeconfig to the operator machine (manual step)</strong></li>
</ol>
<p>Copy the file from the control-plane node to your workstation:
[code] scp ubuntu@cp-1:/etc/kubernetes/admin.conf ~/kubeconfigs/admin.conf
         export KUBECONFIG=~/kubeconfigs/admin.conf
         kubectl get nodes</p>
<p>[/code]</p>
<p>Or merge it into <code>~/.kube/config</code> using <code>kubectl config</code> commands.24</p>
<ol>
<li><strong>Using kubeconfig on the control-plane node directly</strong></li>
</ol>
<p>SSH to a control-plane node and run:
[code] export KUBECONFIG=/etc/kubernetes/admin.conf
         kubectl get nodes</p>
<p>[/code]</p>
<p>This talks to the API server bound to <code>127.0.0.1:6443</code> on that host.86</p>
<h3 id="key-characteristics-of-kubespray-kubeconfig">Key characteristics of Kubespray kubeconfig<a class="headerlink" href="#key-characteristics-of-kubespray-kubeconfig" title="Permanent link">&para;</a></h3>
<ul>
<li>Source of truth is <code>admin.conf</code> produced by <code>kubeadm</code> on the first control-plane node.98</li>
<li>Transport is <code>https</code> with client certs (cluster-admin credentials).</li>
<li>Endpoints are typically <code>localhost</code> or a configured load balancer.68</li>
<li>Distribution to operators is a <strong>manual step</strong> — Kubespray does not write kubeconfig on your laptop.</li>
</ul>
<hr />
<h2 id="k3d-kubeconfig-generation-flow">k3d: kubeconfig generation flow<a class="headerlink" href="#k3d-kubeconfig-generation-flow" title="Permanent link">&para;</a></h2>
<p>k3d runs <strong>k3s</strong> (a lightweight Kubernetes distribution) inside Docker containers. Unlike Kubespray, it has direct control over both the control-plane and the CLI environment, so it can generate and update kubeconfigs on the fly.1011</p>
<h3 id="where-kubeconfig-lives-with-k3d">Where kubeconfig lives with k3d<a class="headerlink" href="#where-kubeconfig-lives-with-k3d" title="Permanent link">&para;</a></h3>
<p>By default, k3d integrates with your existing kubeconfig:</p>
<ul>
<li>It detects the "default" kubeconfig as the file pointed to by <code>KUBECONFIG</code> (if it references exactly one file), or <code>~/.kube/config</code> if <code>KUBECONFIG</code> is unset.1110</li>
</ul>
<p>k3d can also:</p>
<ul>
<li>Write a cluster-specific kubeconfig to <code>~/.k3d/kubeconfig-&lt;cluster-name&gt;.yaml</code>.11</li>
<li>Merge cluster details into your default kubeconfig and optionally switch context.</li>
</ul>
<h3 id="how-k3d-generates-kubeconfig-during-cluster-creation">How k3d generates kubeconfig during cluster creation<a class="headerlink" href="#how-k3d-generates-kubeconfig-during-cluster-creation" title="Permanent link">&para;</a></h3>
<p>When you run <code>k3d cluster create mycluster</code>, the steps are:</p>
<ol>
<li><strong>k3s server inside Docker creates its own kubeconfig</strong></li>
</ol>
<p>k3s writes <code>/etc/rancher/k3s/k3s.yaml</code> inside the container, containing the API endpoint and certs.12</p>
<ol>
<li><strong>k3d reads and adapts that kubeconfig</strong></li>
</ol>
<p>k3d inspects the container, reads the internal kubeconfig, and rewrites the <code>server:</code> URL to a host-accessible endpoint (e.g., <code>https://0.0.0.0:&lt;mapped-port&gt;</code>).11</p>
<ol>
<li><strong>k3d writes or merges kubeconfig on the host</strong></li>
</ol>
<p>By default (k3d v5.x+), <code>--kubeconfig-update-default</code> is enabled:11</p>
<div class="highlight"><pre><span></span><code> * Merges the new cluster into `~/.kube/config` (or `$KUBECONFIG`).
 * Does **not** switch context unless you also pass `--kubeconfig-switch-context`.
</code></pre></div>
<p>[code] kubectl config get-contexts   # shows k3d-mycluster</p>
<p>[/code]</p>
<h3 id="k3d-kubeconfig-commands">k3d kubeconfig commands<a class="headerlink" href="#k3d-kubeconfig-commands" title="Permanent link">&para;</a></h3>
<p>Write standalone Print to stdout Merge into file
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    k3d kubeconfig write mycluster
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    # creates ~/.k3d/kubeconfig-mycluster.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    k3d kubeconfig get mycluster &gt; ./kubeconfig-mycluster.yaml
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    export KUBECONFIG=./kubeconfig-mycluster.yaml
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    kubectl get nodes
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>    k3d kubeconfig merge mycluster --output some/other/file.yaml
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    # or into default kubeconfig:
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    k3d kubeconfig merge mycluster --kubeconfig-merge-default
</code></pre></div></p>
<p>Switching context</p>
<p>Add <code>--kubeconfig-switch-context</code> to any merge/write command to make the new cluster the active context.1011</p>
<h3 id="example-flows-with-k3d">Example flows with k3d<a class="headerlink" href="#example-flows-with-k3d" title="Permanent link">&para;</a></h3>
<p>Default — merge into <code>~/.kube/config</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    k3d cluster create mycluster
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    kubectl config get-contexts
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    kubectl config use-context k3d-mycluster
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    kubectl get nodes
</code></pre></div></p>
<p>k3d pulls the kubeconfig from k3s inside Docker, merges it into your default kubeconfig, and leaves the current context unchanged unless <code>--kubeconfig-switch-context</code> is used.11</p>
<p>Standalone kubeconfig only
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    k3d cluster create mycluster --kubeconfig-update-default=false
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    k3d kubeconfig write mycluster
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    export KUBECONFIG=~/.k3d/kubeconfig-mycluster.yaml
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    kubectl get nodes
</code></pre></div></p>
<p>Useful for isolating cluster configs in scripts or demos.1011</p>
<h3 id="key-characteristics-of-k3d-kubeconfig">Key characteristics of k3d kubeconfig<a class="headerlink" href="#key-characteristics-of-k3d-kubeconfig" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Automatic</strong> — k3d always has a kubeconfig per cluster; merge or write standalone.11</li>
<li><strong>Context management</strong> — optionally switch context via <code>--kubeconfig-switch-context</code>.1011</li>
<li><strong>Host-visible endpoint</strong> — rewrites the <code>server:</code> URL from the k3s internal address to a host-reachable address/port.</li>
</ul>
<hr />
<h2 id="summary-kubespray-vs-k3d">Summary: Kubespray vs k3d<a class="headerlink" href="#summary-kubespray-vs-k3d" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Kubespray</th>
<th>k3d</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary environment</td>
<td>Bare-metal/VM hosts</td>
<td>k3s inside Docker (local/dev)</td>
</tr>
<tr>
<td>Where kubeconfig is created</td>
<td><code>/etc/kubernetes/admin.conf</code> via <code>kubeadm</code></td>
<td>Inside k3s container, exported to host</td>
</tr>
<tr>
<td>Default endpoint</td>
<td><code>https://127.0.0.1:6443</code> or nginx/LB</td>
<td>Host-reachable mapped Docker port</td>
</tr>
<tr>
<td>How operator gets kubeconfig</td>
<td>:material-hand-right: Manual copy from node</td>
<td>Auto-merged into default kubeconfig</td>
</tr>
<tr>
<td>Integration with <code>~/.kube/config</code></td>
<td>Not automatic</td>
<td>Automatic (unless disabled)</td>
</tr>
<tr>
<td>Context switching</td>
<td>Manual via <code>kubectl config use-context</code></td>
<td>Optional via <code>--kubeconfig-switch-context</code></td>
</tr>
</tbody>
</table>
<p>Both tools produce standard kubeconfig files — the main differences are <strong>where</strong>they originate and<strong>how much automation</strong> they provide for placing and merging them.611</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<hr />
<ol>
<li>
<p>Kubernetes docs — organize cluster access kubeconfig: <a href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/">https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/</a> ↩↩</p>
</li>
<li>
<p>devopscube.com — kubernetes kubeconfig file: <a href="https://devopscube.com/kubernetes-kubeconfig-file/">https://devopscube.com/kubernetes-kubeconfig-file/</a> ↩↩↩</p>
</li>
<li>
<p>Red Hat — kubeconfig: <a href="https://www.redhat.com/en/blog/kubeconfig">https://www.redhat.com/en/blog/kubeconfig</a> ↩</p>
</li>
<li>
<p>plural.sh — where to find kubeconfig: <a href="https://www.plural.sh/blog/where-to-find-kubeconfig/">https://www.plural.sh/blog/where-to-find-kubeconfig/</a> ↩↩</p>
</li>
<li>
<p>k8studio.io — kubeconfig location: <a href="https://k8studio.io/knowledge-base/kubeconfig-location-find-use-it-easily/">https://k8studio.io/knowledge-base/kubeconfig-location-find-use-it-easily/</a> ↩</p>
</li>
<li>
<p>Kubespray getting started: <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/getting_started/getting-started.md">https://github.com/kubernetes-sigs/kubespray/blob/master/docs/getting_started/getting-started.md</a> ↩↩↩↩↩↩↩↩</p>
</li>
<li>
<p>School of DevOps — kubespray: <a href="https://schoolofdevops.github.io/ultimate-kubernetes-bootcamp/cluster_setup_kubespray/">https://schoolofdevops.github.io/ultimate-kubernetes-bootcamp/cluster_setup_kubespray/</a> ↩</p>
</li>
<li>
<p>UpCloud — deploy kubernetes using kubespray: <a href="https://upcloud.com/resources/tutorials/deploy-kubernetes-using-kubespray/">https://upcloud.com/resources/tutorials/deploy-kubernetes-using-kubespray/</a> ↩↩↩↩↩↩↩↩</p>
</li>
<li>
<p>Stack Overflow — kubespray admin.conf: <a href="https://stackoverflow.com/questions/70631507/kubespray-scale-ansible-playbook-cannot-find-etc-kubernetes-admin-conf">https://stackoverflow.com/questions/70631507/kubespray-scale-ansible-playbook-cannot-find-etc-kubernetes-admin-conf</a> ↩↩</p>
</li>
<li>
<p>k3d kubeconfig docs v5.3: <a href="https://k3d.io/v5.3.0/usage/kubeconfig/">https://k3d.io/v5.3.0/usage/kubeconfig/</a> ↩↩↩↩↩</p>
</li>
<li>
<p>k3d kubeconfig docs v5.1: <a href="https://k3d.io/v5.1.0/usage/kubeconfig/">https://k3d.io/v5.1.0/usage/kubeconfig/</a> ↩↩↩↩↩↩↩↩↩↩↩</p>
</li>
<li>
<p>marcnuri.com — default kubeconfig file: <a href="https://blog.marcnuri.com/where-is-my-default-kubeconfig-file">https://blog.marcnuri.com/where-is-my-default-kubeconfig-file</a> ↩</p>
</li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>